<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>johnny.designpattern</groupId>
    <artifactId>design-patterns-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>design-pattern-abstract-factory</module>
        <module>design-pattern-adapter</module>
        <module>design-pattern-bridge</module>
        <module>design-pattern-builder</module>
        <module>design-pattern-command</module>
        <module>design-pattern-composite</module>
        <module>design-pattern-decorator</module>
        <module>design-pattern-dto</module>
        <module>design-pattern-facade</module>
        <module>design-pattern-factory</module>
        <module>design-pattern-factory-method</module>
        <module>design-pattern-flyweight</module>
        <module>design-pattern-interpreter</module>
        <module>design-pattern-iterator</module>
        <module>design-pattern-mediator</module>
        <module>design-pattern-memento</module>
        <module>design-pattern-nullobject</module>
        <module>design-pattern-observer</module>
        <module>design-pattern-prototype</module>
        <module>design-pattern-proxy</module>
        <module>design-pattern-singleton</module>
        <module>design-pattern-state</module>
        <module>design-pattern-strategy</module>
        <module>design-pattern-templatemethod</module>
        <module>design-pattern-visitor</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>